[riseTime]
Signal=VT(\"/Vout\")
Initial%20Value%20Type=y
Initial%20Value=0
Final%20Value%20Type=y
Final%20Value=1.8
Percent%20Low=10
Percent%20High=90
Number%20of%20occurrences=single
Plot\print%20vs.=time

[fallTime]
Signal=VT(\"/Vout\")
Initial%20Value%20Type=y
Initial%20Value=1.8
Final%20Value%20Type=y
Final%20Value=0
Percent%20High=10
Percent%20Low=90
Number%20of%20occurrences=single
Plot\print%20vs.=time

[delay]
Signal1=VT(\"/Vout\")
Signal2=VT(\"/Vout\")
Threshold%20Value%201=2.5
Threshold%20Value%202=2.5
Edge%20Number%201=1
Edge%20Number%202=1
Edge%20Type%201=either
Edge%20Type%202=either
Periodicity%201=1
Periodicity%202=1
Tolerance%201=nil
Tolerance%202=nil
Number%20of%20occurrences=single
Plot\print%20vs.=trigger
Start%201=0.0
Start%202=nil
Start%202%20relative%20to=trigger
Stop=nil

[delayMeasure]
Signal1=VT(\"/net3\")
Signal2=VT(\"/Vout\")
Edge%20Type%201=falling
Edge%20Number%201=1
Threshold%20Value%201=0.9
Edge%20Type%202=rising
Edge%20Number%202=1
Threshold%20Value%202=0.9

[pow]
Base=
Exponent=1
